<!DOCTYPE html>

<html>

<head>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title> Aditya Sarma </title>
  <style>
    body 
    {
      background-image: url('bg1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;


    }
    
#p1 {
  color: white;
  font-family: Arial;
}



    /*this is for SM buttons*/
    .fa {
      padding: 10px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }



    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

      


    /*this is for NavBar*/

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(5, 18, 85, 0);
      font-family: 'copperplate';
    }

    li {
      float: left;
      border-right: 1px solid rgb(187, 187, 187);
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: rgb(110, 72, 247);
     
    }

    .active {
      background-color: #ca6a15;

    }

    /*this is for footer*/

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.541);
      color: white;
      text-align: right;
    }


  
  </style>

  <div class="header" id="header">

    <ul>

      
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="more stuff.html">More stuff</a></li>
    </ul>

  </div>


</head>

<body>

  <div class="main-content">


    <p id='p1'> Hello :) 


    </p>

  </div>

  <div class="footer">

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    


  </div>

</body>

</html>
